$current-font-size: 18px
$base-color-sand: #E3B873
$base-color-broun: #774422  // ___ HOVER ____
$base-color-dark: #131313
$base-color-light: #959595
$base-color-black: #1C1C1C
$base-color-gray: rgba(255, 255, 255, 0.3)
$base-color-gray-2: #5A5A5A

body
	// font-size: $current-font-size
	color: #FFF
	font-family: 'FuturaBookC', sans-serif
	font-size: 18px

.container
	max-width: 1440px
	margin: 0 auto
	// ____ delete COLOR ____
	// background-color: red


h1
	font-family: 'Yeseva One', serif
	font-size: 40px
	color: #FFF
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: normal
	line-height: 1.5
	span
		color: $base-color-sand

h2
	font-family: 'Yeseva One', serif
	color: $base-color-sand
	text-transform: uppercase
	font-size: 27px
	line-height: 37px
	text-align: left
	// letter-spacing: 1px
	letter-spacing: -0.07em
	font-weight: normal

h3
	font-size: 20px
	line-height: 28px
	text-align: center
	font-family: 'Yeseva One', serif
	color: #FFF
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: normal

h4
	font-size: 14px
	line-height: 19px
	font-family: 'Yeseva One', serif
	color: $base-color-sand
	text-transform: uppercase
	font-weight: normal
	font-style: normal


// _____ ОБЩИЕ КЛАССЫ _____

.text-center
	text-align: center
	padding-top: 1px
	padding-bottom: 1px
	color: #000

.text-center p
	font-family: 'FuturaBookC', sans-serif
	font-size: 20px
	line-height: 34px
	// line-height: 2.7
	font-style: normal

.icon-center
    text-align: center
    padding-top: 12px
    padding-bottom: 2px

.arrows-and-dots
	text-align: left
	margin-top: 60px

// ______ NAVIGATION _______

.nav
	display: flex
	padding: 20px 62px
	background-color: $base-color-dark
	align-items: center

.logo
	color: $base-color-sand
	font-size: 14px
	margin: 0
	padding: 4px 30px 0 0
	width: 240px

ul
	display: block
	padding: 0
	margin: 0

li
	display: block
	padding: 4px
	list-style-type: none

a
	color: #FFF
	font-size: 14px
	line-height: 16px;
	text-transform: uppercase
	text-decoration: none
	transition: all 0.6s ease

// __________NOT WORK __________
// a:active
// 	// color: $base-color-sand

a:hover
	color: $base-color-broun
	text-decoration: underline

.menu
	display: flex
	width: 100%
	justify-content: space-around


.menu__item
	// margin-right: 20px

.active a
	color: $base-color-sand

.menu_phone
	width: 200px
	text-decoration: underline

.menu_phone a
	color: $base-color-sand

.menu_phone a:hover
	color: $base-color-broun


// ______ TOP _______

.top-wrapper
	display: flex
	// ____ delete COLOR ____
	// background-color: yellow

.top-black
	flex-basis: 5%
	align-items: center
	display: flex
	background-color: $base-color-dark
	// justify-content: center
	// align-items: center
	// height: 100%
	// ____ delete COLOR ____
	// background-color: rgba(49, 78, 206, 0.897)
	// justify-content: center
	// flex-direction: column
	// ____ delete COLOR ____
	// background-color: lightyellow

// ______ INSTAGRAM ________

.instagram-wrapper
	padding: 1px
	// ____ delete COLOR ____
	// background-color: red
	align-items: center

.instagram-pic
	text-align: center
	margin-left: 26px
	// ____ delete COLOR ____
	// background-color: lightgreen


.text-rotate
	font-size: 14px
	color: $base-color-sand
	text-transform: uppercase
	// ______ WORK !!! ______
	transform: rotate(90deg)
	// ____ delete COLOR ____
	// background-color: green
	// display: flex
	// z-index: 100 !important
	// position: absolute

.text-rotate span::after
	content: ''
	width: 25px
	height: 20px
	background-color: blue
	vertical-align: middle
	margin-left: 30px

.text-rotate span::before
	content: ''
	width: 25px
	height: 20px
	background-color: #000
	vertical-align: middle
	margin-right: 30px

// ________ H E A D E R _________

.header
	background: url('./assets/img/back-1-room.jpg') no-repeat center top
	background-size: cover
	// background-size: contain
	height: 85vh
	// height: 807px
	// min-height: 807px
	flex-basis: 95%
	width: 100%
	position: relative





// ______REAL______


// .navbar-default .navbar-nav > .active > a
// 	background-color: #f21f26
// 	color: #FFF

// .navbar-default .navbar-nav > .active > a:hover
// 	background-color: #db080f
// 	color: #FFF


// ________ BOTTOMS ______

.btn
	border-radius: 2px
	border: 1px solid $base-color-sand
	background-color: $base-color-sand
	color: #FFF
	padding: 13px 18px
	width: 168px
	// height: 37px
	text-align: center
	display: block

.btn__header
	margin-left: auto

.btn__slider
	display: inline-block
	// margin-bottom: 16px
	margin-right: 18px
	// margin-left: 20px

.btn__border
	display: inline-block
	margin-bottom: 16px
	background-color: rgba(0, 0, 0, 0.05)

// _____ .... end navigation ..... _____


// ____ block_1 ___


.block_1_wraper
	display: flex
	height: 70vh
	// margin-left: 70px
	justify-content: center
	flex-direction: column
	// ____ delete COLOR ____
	// background-color: rgba(194, 167, 13, 0.3)

// ______ центрируется по вертикали _______
.block_1
	// _____ возвращаю ОСЬ как горизонтальную _____
	display: flex
	// ____ НЕ ОБЯЗАТЕЛЬНО ____
	// flex-direction: row

.text_description
	color: #fff
	line-height: 30px
	font-size: 22px
	padding-right: 57px
	word-spacing: 3px



.block_1_45proc
	flex-basis: 45%
	padding-left: 70px
	____ delete COLOR ____
	// background-color: blue

.block_1_55proc
	flex-basis: 55%
	// ____ delete COLOR ____
	// background-color: rgba(87, 228, 150, 0.349)





// ________ КНОПКА __________

.scroll-button
	display: inline-block
	margin-top: 108px
	text-align: center
	padding: 20px 35px
	// ____ delete COLOR ____
	// background-color: rgba(135, 49, 216, 0.91)
	background-color: $base-color-dark
	width: 227px
	height: 57px
	// ____ delete COLOR ____
	// border: 2px solid red



.scroll-button a
	font-family: Yeseva One
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 19px
	text-transform: uppercase
	color: #FFF

// ____________________________________________________________

main
	// background-color: $base-color-broun
	// padding-top: 20px
	// padding-bottom: 30px


	// ____ block_2 ______________

.completed-projects
	display: flex
	background-color: $base-color-dark
	padding: 40px 0px 40px 90px


.projects__item
	flex-basis: 40%
	padding: 20px
	// ____ delete COLOR ____
	// background-color: rgba(77, 50, 50, 0.884)


.projects__item p
	font-size: 18px
	line-height: 29px
	text-align: left

.projects__list
	display: flex
	margin-bottom: 10px
	// flex-direction: column
	flex-wrap: wrap
	// flex-wrap: wrap-reverse
	// flex-wrap: nowrap

.projects__task
	margin-right: 40px
	margin-bottom: 0px
	width: 200px
	// ____ delete COLOR ____
	// background-color: red

.projects__task p
	font-size: 15px
	line-height: 20px



// _______ SLIDER __________________

.projects__slider
	flex-basis: 60%
	// padding: 20px				// ___ПОКА УБРАЛ___
	// ____ delete COLOR ____
	// background-color: rgba(31, 129, 88, 0.884)

// ________ Luffi Slider ________
#slider
	overflow: hidden
	width: 806px
	height: 482px
	border: 2px solid red
	background-color: aqua

#slider-content
	display: flex
	// width: 1358px
	width: 2037px
	// height: 482px
	height: 380px
	transition: transform 700ms linear
	// ____ delete COLOR ____
	// background-color: pink

.slide
	width: 679px
	// height: 482px
	height: 380px

.slide-1
	background-color: rgba(214, 29, 29, 0.849)

.slide-2
	background-color: rgba(32, 90, 145, 0.664)

.slide-3
	background-color: rgba(11, 87, 30, 0.664)

.first-position
	transform: translate3d(0px, 0px, 0px)

.second-position
	transform: translate3d(-679px, 0px, 0px)

.third-position
	transform: translate3d(-1358px, 0px, 0px)

.slider-button__wrapper
	// margin-top: -265px
	margin-top: 25px


#button
	// background-color: none


.projects__slider-menu
	display: flex
	padding-top: 4px
	padding-bottom: 4px
	// ____ delete COLOR ____
	// background-color: rgba(196, 44, 170, 0.884)
	li
		font-family: 'Yeseva One', serif
		font-size: 14px
		line-height: 19px
		color: $base-color-gray
		text-transform: uppercase
		margin-right: 20px
		margin-bottom: 8px
		// ____ delete COLOR ____
		// background-color: gray
		&:first-child
			color: $base-color-sand

// .projects__slider-menu li:first-child
// 	color: red

// ______BLOCK - 3 ________

.online-control
	padding: 30px
	// ____ delete COLOR ____
	background-color: rgba(24, 149, 153, 0.7)

.online-control__wrapper
	// ___ ЗАЧЕМ ??? ___
	width: 100%
	// position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	// ____ delete COLOR ____
	background-color: rgba(179, 176, 45, 0.7)


@media (max-width: 768px)
	.online-control__wrapper
		background: #181818

// ____________________________

.online_video
	position: relative
	// width: 817px
	height: 434px
	// margin-top: -220px
	box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)

@media (max-width: 768px)
	.online_video
		width: 90%
		height: auto
		box-shadow: none

.online_video video
	width: 100%
	height: 100%

.online_video-play
	position: absolute
	top: calc(50% - 42px)
	left: calc(50% - 42px)
	width: 85px
	height: 85px
	display: flex
	justify-content: center
	align-items: center
	border: 0
	outline: 0
	border-radius: 50%
	background-color: #E3B873
	cursor: pointer
	z-index: 10

.online_video-play:hover
	opacity: 0.8

.online_video-play:active
	opacity: 0.8

.online_video-play img
	width: 28px
	height: 28px

@media (max-width: 768px)
	.online_video-play
		width: 36px
		height: 36px
		top: calc(50% - 18px)
		left: calc(50% - 18px)

.online_video-play img
	width: 12px
	height: 12px

// ______ СОВСЕМ НОВАЯ _____

.form-container
	display: flex
	background-color: pink

form
	padding: 2em

.form-wrapper
	display: flex
	margin-bottom: 1.5em
	border: 2px solid blue

.form-wrapper label
	display: block
	text-align: left
	font-size: 15px
	background-color: #FF0000

// _________ ФОРМА __________

.online_form
	width: 770px
	margin-top: 90px
	margin-bottom: 130px
	background-color: rgba(206, 39, 39, 0.438);
	display: flex
	flex-direction: column
	align-items: center

@media (max-width: 768px)
	.online_form
		width: 92%
		margin-top: -45px
		margin-bottom: -25px
		z-index: 10

.online_form-block
	width: 100%
	display: flex
	justify-content: space-between

.input_wrapper
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 45px

@media (max-width: 768px)
	.input_wrapper
		margin-top: 60px

.input_wrapper label
	font-family: "FuturaBookC"
	font-size: 15px
	line-height: 20px
	color: rgba(54, 54, 54, 0.5)

@media (max-width: 768px)
	.input_wrapper label
		color: rgba(255, 255, 255, 0.5)

.input_wrapper input
	width: 230px
	height: 30px
	font-family: "FuturaBookC"
	font-size: 18px
	color: #363636
	background-color: transparent
	outline: 0
	border: 0
	border-bottom: 1px solid #c3c3c3


.input_wrapper input::placeholder
	color: #ffffff



@media (max-width: 768px)
	.input_wrapper input
		width: 100%

@media (max-width: 768px)
	.online_button--dt
		display: none

.online_button--mob
	width: 340px
	margin-top: 30px

@media (min-width: 769px)
	.online_button--mob
		display: none



.cover-button
	margin-right: 20px

@media screen and (max-width: 550px)
	.cover-button
		width: 100%
		margin-right: 0
		margin-top: 25px

.cover-button--submit
	background-color: rgba(255, 255, 255, 0)
	border: 1px solid #ffffff

.cover-button--submit:hover
	background-color: rgba(255, 255, 255, 0.2)

.cover-button--submit:active
	background-color: rgba(255, 255, 255, 0.2)

@media (max-width: 375px)
	.cover-button--submit
		margin-top: 26px


agree
	display: block
	position: relative
	margin-top: 33px
	padding-left: 30px
	padding-bottom: 2px
	cursor: pointer
	font-family: "FuturaBookC"
	font-size: 16px
	line-height: 22px
	color: #181818


@media (max-width: 768px)
	.agree
		color: #ffffff

.agree input
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0

.agree .agree-checkmark
	position: absolute
	top: 1px
	left: 0
	height: 18px
	width: 18px
	background-color: #E3B873

.agree .agree-checkmark::after
	content: url("./assets/img/check-sign.svg")
	position: absolute
	top: -3px
	left: 4px
	display: none

.agree input:checked ~ .agree-checkmark::after
	display: block



// __________________________
// #form_1
// 	input
// 		height: 52px
// 	p
// 		font-size: 16px
// 		line-height: 22px
// 	input
// 		background-color: rgba(57, 55, 179, 0.541)

// .form_1__wrapper
// 	display: flex
// 	justify-content: center
// 	padding-top: 2px
// 	padding-bottom: 2px

// .form-item,
// .form-submit
// 	margin-left: 15px
// 	margin-right: 15px

// .form-item
// 	padding-top: 12px
// 	padding-bottom: 12px




// ____ block_4 __________________

.types-of-repair
	padding: 30px
	// ____ delete COLOR ____
	// background-color: rgba(167, 224, 101, 0.8)
	h3
		color: $base-color-dark

.types-of-repair__wrapper
	background-color: #FFF
	display: flex
	justify-content: center
	margin-top: 30px

.types-of-repair__redecorating
	background: url('/assets/img/info-redecorating-small.jpg') no-repeat center top
	width: 392px
	height: auto
	padding: 20px
	margin: 3px


.types-of-repair__overhaul
	background: url('/assets/img/info-overhaul-small.jpg') no-repeat center top
	width: 392px
	height: auto
	padding: 20px
	margin: 3px


.types-of-repair__designer
	background: url('/assets/img/info-designer-small.jpg') no-repeat center top
	width: 392px
	height: auto
	padding: 20px
	margin: 3px

.types-of-repair__info
	background-color: #fff
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2)
	margin-top: 280px
	margin-left: 25px
	margin-right: 25px
	margin-bottom: 0px
	padding:  24px 24px 0 24px
	color: #000
	p
		color: $base-color-dark
		font-family: Yeseva One
		font-size: 18px
		text-align: left
	ul
		margin-bottom: 16px
		// ____ delete COLOR ____
		// background-color: red

// ________section_5__________

.form-main
	display: flex
	margin-right: 100px
	padding-top: 20px
	padding-bottom: 20px


.form-main__building
	flex-basis: 50%

.form-main__form
	flex-basis: 50%
	// flex-direction: column
	p
		color: $base-color-sand
		font-size: 20px
		line-height: 25px
	.text-center
		font-weight: bold
		font-size: 23px
		line-height: 28px
		letter-spacing: 0.03em
		text-align: left
		margin-left: 35px

#form_2
	background-color: $base-color-dark
	color: #ffffff
	padding: 35px

.head-text
	color: #FFF
	font-family: 'FuturaBookC', sans-serif
	font-size: 20px
	line-height: 25px
	text-align: center


.form-main__down
	display: flex
	align-items: center
	margin-left: 20px
	span
		font-size: 22px
		line-height: 28px
		color: $base-color-sand
		margin-top: -15px
		margin-left: 10px
		// ____ delete COLOR ____
		// background-color: rgba(133, 42, 42, 0.705)

// ________section_6__________

.wildest-fantasies
	padding-top: 400px
	padding-bottom: 630px
	position: relative
	// ____ delete COLOR ____
	// background-color: lightyellow

.wildest-fantasies-wrapper
	background: url('./assets/img/fantasies-group-back.png') no-repeat center center
	position: absolute
	width: 100%
	height: 100%
	top: 5px
	// ____ delete COLOR ____
	// background-color: rgba(47, 100, 214, 0.918)

.wildest-fantasies-wrapper-text
	padding-left: 100px
	padding-top: 340px
	// ____ delete COLOR ____
	// background-color: red
	p
		font-size: 20px
		color: $base-color-sand
		text-decoration-line: underline
	li
		font-size: 20px
		line-height: 34px
		color: #FFF


// ________section_7__________

.design-project
	margin-top: 90px
	margin-bottom: -400px
	// ____ delete COLOR ____
	// background-color: lightgreen
	// text-align: center
	h3
		text-align: center
		color: $base-color-dark
	p
		text-align: center
		color: $base-color-dark

.design-project__wrapper
	background-color: #FFF
	padding-top: 14px
	display: flex
	justify-content: center
	margin-top: 30px

.design-project__mini
	background: url('./assets/img/info-redecorating-small.jpg') no-repeat center top
	// background-color: red
	width: 392px
	height: auto
	padding: 20px
	margin: 3px

.design-project__standart
	background: url('./assets/img/info-designer-small.jpg') no-repeat center top
	width: 392px
	height: auto
	padding: 20px
	margin: 3px

.design-project__full
	background: url('./assets/img/info-redecorating-small.jpg') no-repeat center top
	width: 392px
	height: auto
	padding: 20px
	margin: 3px

.design-project__info
	background-color: #fff
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2)
	margin-top: 280px
	margin-left: 25px
	margin-right: 25px
	margin-bottom: 0px
	padding:  24px 24px 0 24px
	color: #000
	p
		color: $base-color-dark
		font-family: Yeseva One
		font-size: 18px
		text-align: left
	ul
		margin-bottom: 16px
		// ____ delete COLOR ____
		// background-color: red

.button-wrap
	img
		margin-left: -29px
		margin-bottom: -50px

// ________section_8__________

.steps-to-the-goal
	display: flex
	padding: 450px 100px 0 100px
	background-color: $base-color-dark
	// ____ delete COLOR ____
	// background-color: rgba(39, 40, 44, 0.89)

.steps-to-the-goal__left
	margin-top: -110px
	flex-basis: 38%
	background-color: $base-color-dark
	// ____ delete COLOR ____
	// background-color: rgba(128, 128, 128, 0.8)
	// height: 100px
	h3
		text-align-last: left
		padding-top: 40px
		font-size: 15px
		line-height: 23px
		color: $base-color-sand
		span
			padding-bottom: 70px
	p
		font-size: 15px
		line-height: 37px
		margin-right: 23%


.steps-to-the-goal__right
	flex-basis: 62%
	background-color: $base-color-dark
	// ____ delete COLOR ____
	// background-color: rgba(208, 85, 22, 0.48)
	// height: 100px


.steps-to-the-goal__numbers
	display: flex
	flex-wrap: wrap
	font-size: 15px
	line-height: 18px
	flex-wrap: wrap
	// margin-bottom: 40px
	

.number-item
	// width: 200px
	width: 33%
	padding-bottom: 30px
	h4
		text-decoration: underline
	p
		padding-right: 110px
	span
		font-family: 'Yeseva One', serif
		font-style: 15px
		color: $base-color-gray-2
		text-decoration: underline

// _____section_9_______ Our Team ____

.our-team
	padding: 30px 0px
	background-color: $base-color-dark
	margin-bottom: -480px
	// ____ delete COLOR ____
	// background-color: rgba(113, 37, 201, 0.36)
	p
		color: #000
		span
			color: #FFF

.our-team__wrapper
	display: flex
	justify-content: space-around
	padding: 0 200px 22px 170px
	// ____ delete COLOR ____
	// background-color: rgba(121, 144, 44, 0.664)


.our-team__item
	padding-top: 10px
	padding-bottom: 10px
	// ____ delete COLOR ____
	// background-color: rgba(61, 199, 91, 0.705)

// __________ section_10 _____ Our Clients _______
.our-clients
	padding-top: 504px
	padding-left: 100px
	padding-right: 100px
	padding-bottom: 370px
	background-color: #fbf8f4
	h3
		color: $base-color-dark

.our-clients__wrapper
	display: flex
	justify-content: space-around
	// ____ delete COLOR ____
	// background-color: rgba(141, 44, 44, 0.664)
	padding-top: 12px
	padding-bottom: 12px

.our-clients__item
	max-width: 376px
	padding: 20px
	background-color: #fff
	color: $base-color-light
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
	margin-left: 20px
	margin-right: 20px
	// ____ delete COLOR ____
	// background-color: rgba(105, 78, 206, 0.774)
	p
		font-size: 15px
		line-height: 27px

.our-clients__face
	display: flex
	align-items: center
	span
		font-family: Yeseva One
		font-size: 18px
		line-height: 23px
		color: $base-color-dark
		margin-left: 20px


.our-clients__pic
	width: 293px
	height: 55px
	margin-left: -20px
	margin-bottom: -46px
	box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
	// ____ delete COLOR ____
	// background-color: rgba(53, 26, 85, 0.87)

// ________ section-11 _________

.have-any-questions
	background: url('./assets/img/back-4-footer.jpg') no-repeat center center
	background-size: cover
	// background-color: $base-color-black
	padding-top: 37px

.have-any-questions__wrapper
	display: flex
	flex-direction: column
	margin-left: 288px
	margin-right: 288px
	margin-top: -270px
	padding-bottom: 40px
	background-color: $base-color-dark
	h3
		margin-bottom: 34px
	hr
		// height: 1px
	
.have-any-questions__field
	padding-left: 183px
	padding-right: 183px
	text-align: center
	label
		color: red
		color: rgba(255, 255, 255, 0.5)
		font-size: 15px
		line-height: 20px
	.btn
		margin-top: 34px

// ______ button _______

.have-any-questions__map
	padding-top: 5px
	padding-bottom: 5px
	h3
		color: $base-color-sand

.map-wrap
	padding-top: 40px
	padding-bottom: 40px
	text-align: center
	position: relative
	// ____ delete COLOR ____
	// background-color: rgb(72, 27, 126)
	img
		// width: 100%


// ______ FOOTER ______
.footer
	// background-color: red
	// padding-top: 50px
	// padding-bottom: 70px


// ________ ВРЕМЕННО - ДЛЯ РАЗРАБОТКИ __________

.block-separator
    padding: 30px
    margin-top: 50px
    margin-bottom: 50px
    background-color: rgba(77, 224, 109, 0.51)



// _____ MUSOR ______

.title
	overflow: hidden
	transform: rotate(90deg)
	width: 90px

.title:before,
.title:after
	content: ''
	display: inline-block
	vertical-align: middle
	// не позволяем ширине превысить 100% (будет добавлен бордюр)
	box-sizing: border-box
	// установка ширины в 100% делает линию равной ширине тега заголовка
	// благодаря этому линия заполнит все свободное пространство
	// слева и справа от текста
	width: 100%
	height: 3px
	background: #6CBD83
	// добавляем к линии левый и правый бордюр цветом основного фона заголовка
	// благодаря этому создается нужный отступ между линиями и текстом
	border: solid #FFF
	border-width: 0 10px

.title:before
	// смещаем левую линию влево отрицательным отступом, равным 100% ширины
	// благодаря этому линия встает слева от текста
	margin-left: -100%

.title:after
	// смещаем правую линию вправо отрицательным отступом, равным 100% ширины
	// благодаря этому линия встает справа от текста
	margin-right: -100%


