*
    margin: 0
    padding: 

body
    background-color: grey
    max-width: 1440px
    margin: 0 auto

.wrapper
    background-color: lightgreen

.wrapper + .wrapper
    margin-top: 20px


.main-image
    display: block
    margin: 0 auto
    width: 960px

.separator
    width: 100%
    height: 50px
    background: rgba(230, 54, 54, 0.35)

.new-block
    // background: red url('./assets/img/fantasies-group-back.png') no-repeat center center
    padding-top: 600px
    padding-bottom: 600px
    position: relative
    background-color: lightyellow

.new-block-wrapper
    // background: url('./assets/img/info-designer-small.jpg') no-repeat center center
    background: red url('./assets/img/fantasies-group-back.png') no-repeat center center
    position: absolute
    background-color: rgba(47, 100, 214, 0.918)
    width: 100%
    height: 100%
    top: 300px

// @media ( max-width: 960px )
//     .main-image
//         width: 100%
    